[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/jonas/phd/ASTExplorer/testproject/src/main/scala/SomeCaseClass.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/jonas/phd/ASTExplorer/testproject/src/main/scala/SomeCaseClass.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jonas/phd/ASTExplorer/testproject/src/main/scala/SomeCaseClass.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/jonas/phd/ASTExplorer/testproject/src/main/scala/SomeCaseClass.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jonas/phd/ASTExplorer/testproject/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 8b8c61a, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/jonas/.ivy2/cache/org.scalameta/semanticdb-scalac_2.12.6/jars/semanticdb-scalac_2.12.6-4.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/jonas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jonas/phd/ASTExplorer/testproject/target/scala-2.12/classes:/Users/jonas/.ivy2/cache/org.scalameta/scalameta_2.12/jars/scalameta_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/common_2.12/jars/common_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/semanticdb3_2.12/jars/semanticdb3_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/com.thesamet.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.7.1.jar:/Users/jonas/.ivy2/cache/com.thesamet.scalapb/lenses_2.12/jars/lenses_2.12-0.7.0-test2.jar:/Users/jonas/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/Users/jonas/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/Users/jonas/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/Users/jonas/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.5.0.jar:/Users/jonas/.ivy2/cache/org.scalameta/dialects_2.12/jars/dialects_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/parsers_2.12/jars/parsers_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/inputs_2.12/jars/inputs_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/io_2.12/jars/io_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/tokens_2.12/jars/tokens_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/tokenizers_2.12/jars/tokenizers_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/trees_2.12/jars/trees_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/quasiquotes_2.12/jars/quasiquotes_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/transversers_2.12/jars/transversers_2.12-4.0.0-M3.jar:/Users/jonas/.ivy2/cache/org.scalameta/semanticdb_2.12/jars/semanticdb_2.12-4.0.0-M3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.962325112 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
